# Tweaks page 1
set "FPS=false"
set "Latency=false"
set "GPU=false"
set "Task=false"
set "KBM=false"
set "CPU=false"
set "Network=false"

# Tweaks page 2
set "RAM=false"
set "DISK=false"
set "Windows=false"

# Recording Settings
set "HighQuality=false"
set "MediumQuality=false"
set "LowQuality=false"

# Game Settings
set "Minecraft=false"
set "CSGO=false"
set "Valorant=false"
set "Fortnite=false"
Set "COD=false"
set "Apex=false"
set "Rust=false"

# Privacy
set "PrivacyCleanup=false"
set "DataCol=false"
set "SecurityImp=false"
set "ConfigurePro=false"
set "PrivacyOverSec=false"
set "UIForPrivacy=false"

# FPS & Input 
Visuals=True
WindowsUpdates=True
WindowsDefender=True
ProcessMitigations=True
DebloatWindows=True
FSE=True
WindowsServices=True
Win32PrioritySeparation=True
DisableSearchIndexing=True
DisableFastStartup=True
ReserveCPUResources=True
DisableBackgroundApps=True
Winlogon=True
IntelMicroCode=True
AMDMicroCode=True
EnableGPUSheduling=True
DisableSettingsSynchroniyation=True
DisableRemoteAssistance=True
DisableGamebarpresencewriter=True
DisableSystemEnergySaving=True
SVCSplitThreshold=True
DisableUSBPowerSavings=True
EnableMSIMode=True
DevicePriorityUndefined=True

# Latency
SpectreMeltdown=True
DisableIDLE=False
MMCSS=True
CSRSS=True
LowProcessPriority=True
LowAudioLatency=True
TimerResolution=True
BCDLowLatency=True
DisableNetworkTrhottling=True
LatencyTolerance=True

# Network
DisableNaglesAlgorithm=True
NIC=True
DNS=True
WindowsNetworkSettigns=True
Autotunning=False

# Keyboard and Mouse
KeyboardDataSize=True
AdjustKeyboardParameters=True
KeyboardAccessibilitySettings=True
MouseDataSize=True
DisablePointerAcceleration=True
MouseAccessibilitySettings=True

# Nvidia (not applied if you are on AMD)
GameMode=True
NvidiaTelemetry=True
P0States=True
HDCP=True
Preemption=True
Logging=True
NvidiaProfileInspector=True
DisableTiledDisplay=True
DisableTCC=True
ForceContiguousMemoryAllocation=True
KBoost=True
DisableScaling=True
NoECC=True
UnrestrictedClockPolicy=True

# AMD (not applied if you are on Nvidia)
GameModeAMD=True
AMDOptimizedSettings=True
AMDDebloat=True

# RAM
MemoryManagment=True
LargePageDrivers=True

# Disk
FileSystemOptimization=True
Cleaner=True
Startupcleaner=True

# Windows
DisableTelemetry=True
DisableHibernation=True
BootOptions=True
PasswordOnWakeUp=True
DisableAutomaticMaintenance=True
DisableLocationTracking=True
DisablePushNotifications=True
DisableDriverSearching=True
DisableWindowsNotifications=True
DisableTransparency=True
PauseMapsUpdates=True
DisableSettingsSync=True
DisableAdvertisingID=True
DisableWebInSearch=True
DisableRemoteAssistance=True
DisableInventoryCollector=True
DisableWindowsErrorReporting=True
DisableCustomerExperienceProgram=True
DisableOneDriveSync=True
DisableBiometrics=True
DenyCapabilityForApps=True
DisableLocationServices=True
PreventWindowsMarkingFiles=True
DisableLanguageBar=False
DisableStickyKeys=True
DisableProgramCompatibilityAssistant=True
DisableFaultTolerantHeap=True
DisablePowerShellTelemtry=True
DisableWindowsErrorReporting=True
DisableRemoteAssistance=True
Remove3DObjectsFromExplorer=True
DisableSignInAndLockLastUser=True
DisableOnlineTips=True
DisableTypingInsights=True
DisableSuggestionsInTheSearchBox=True
RestoreOldContextMenu=True
RemovePinToQuickAccess=True
HideFoldersInQuickAccess=False
HideQuickAccessFromFileExplorer=True
LaunchFileExplorerToThisPC=True
TurnOffDisplayOfRecentSearch=True
ClearHistoryOfRecentlyOpenedDocumentsOnExit=True

# Intel (not applied if you are on AMD)
IntelCpuVirtualization=True
IntelCoreIsolation=True
IntelCStates=True
IntelPowerThrottling=True
AMDServices=True
IntelTSX=True

# AMD (not applied if you are on Intel)
AMDCpuVirtualization=True
AMDCoreIsolation=True
AMDCStates=True
AMDPowerThrottling=True
IntelServices=True
AMDTSX=True